- content_for :additional_meta do
  meta name="twitter:card" content="photo"
  meta name="twitter:image" content="#{root_url}#{@content.file.url}"
  meta name="twitter:site" content="@osa_k"
  meta name="twitter:title" content="#{@content.name}"
img src=@content.file.url
