h1 Cherry
- if user_can_upload?
  #submit-form
    - @content ||= Content.new
    = form_for @content, url: {action: :upload, controller: :contents} do |f|
      = f.file_field :file
      = submit_tag "Upload"

#content-list
  table id='contents-table'
    thead
      tr
        th Name
        th Size(Bytes)
        th Kind
        th Uploaded
    tbody
      - @contents.each do |c|
        tr
          td =link_to c.name, c
          td style='text-align: right' =c.size
          td =c.kind
          td =c.created_at
