doctype html
html lang="ja"
  head
    title= yield(:title)
    = stylesheet_link_tag "application"
  body
    - if @current_user
      p= link_to "Logout(#{@current_user[:name]})", logout_path
    - else
      p= link_to "Login", login_path(:twitter)
    = yield
