doctype html
html lang="ja"
  head
    title= yield(:title)
    = yield(:additional_meta)
    = stylesheet_link_tag "application"
  body
    - if flash[:notice]
      p class="notice" = flash[:notice]
    - if @current_user
      p= link_to "Logout(#{@current_user[:name]})", logout_path
    - else
      = form_tag(login_path, method: :post, id: :login_form) do
        = label_tag "name"
        = text_field_tag "name"
        = label_tag "password"
        = password_field_tag "password"
        = submit_tag "Login"
    = yield
